# MariaDB Live
#DB_NAME=persons_db
#DB_USER=docker
#DB_PASSWORD=docker
#DB_HOST=db

# App port
HTTP_PORT=8000

# MariaDB Local
DB_NAME=persons_db
DB_USER=root
DB_PASSWORD=b3RmELKOvCUrAdxIg0GEmugc3SY
DB_HOST=0.0.0.0

# CORS
AllowOrigin=*
AllowMethods=POST, GET, PUT, DELETE, OPTIONS
AllowOrigin=Accept, Content-Type, Content-Length, Accept-Encoding, Authorization, token